{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Modular Build System",
	"Description": "Procedural creation of modular buildings with support of merging and unmerging.",
	"Category": "Building Creation",
	"CreatedBy": "dewhitee",
	"CreatedByURL": "https://github.com/dewhitee",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ModularBuildSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ModularBuildSystemEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"AdditionalDependencies": [
				"CoreUObject",
				"UnrealEd"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Benchmark",
			"Enabled": true
		}
	]
}